
Started : "Synthesize - XST".
Running xst...
Command Line: xst -intstyle ise -ifn "D:/Final_IT/Final_Project/xor_nn.xst" -ofn "D:/Final_IT/Final_Project/xor_nn.syr"
Reading design: xor_nn.prj

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "D:\Final_IT\Final_Project\three_ip_MAC.vhd" into library work
Parsing entity <three_ip_MAC>.
Parsing architecture <fsm> of entity <three_ip_mac>.
Parsing VHDL file "D:\Final_IT\Final_Project\activation_function.vhd" into library work
Parsing entity <activation_function>.
Parsing architecture <Behavioral> of entity <activation_function>.
Parsing VHDL file "D:\Final_IT\Final_Project\xor_nn.vhd" into library work
Parsing entity <xor_nn>.
Parsing architecture <fsm> of entity <xor_nn>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <xor_nn> (architecture <fsm>) from library <work>.

Elaborating entity <three_ip_MAC> (architecture <fsm>) from library <work>.

Elaborating entity <activation_function> (architecture <Behavioral>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <xor_nn>.
    Related source file is "D:\Final_IT\Final_Project\xor_nn.vhd".
    Found 1-bit register for signal <result1>.
    Found 1-bit register for signal <done>.
    Found 1-bit register for signal <done_var>.
    Found 7-bit register for signal <macA_mr>.
    Found 7-bit register for signal <macB_mr>.
    Found 7-bit register for signal <macA_md>.
    Found 7-bit register for signal <macB_md>.
    Found 7-bit register for signal <in31>.
    Found 7-bit register for signal <in32>.
    Found 7-bit register for signal <result7>.
    Found 14-bit register for signal <actfn_tmp>.
    Found 1-bit register for signal <macB_reset>.
    Found 5-bit register for signal <xor_state>.
    Found 1-bit register for signal <macA_en>.
    Found 1-bit register for signal <macB_en>.
    Found 1-bit register for signal <actfn_en>.
    Found 1-bit register for signal <macA_reset>.
    Found finite state machine <FSM_0> for signal <xor_state>.
    -----------------------------------------------------------------------
    | States             | 23                                             |
    | Transitions        | 56                                             |
    | Inputs             | 4                                              |
    | Outputs            | 20                                             |
    | Clock              | clk (rising_edge)                              |
    | Power Up State     | s0                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 7-bit comparator lessequal for signal <n0030> created at line 192
    Summary:
	inferred  71 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred  12 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <xor_nn> synthesized.

Synthesizing Unit <three_ip_MAC>.
    Related source file is "D:\Final_IT\Final_Project\three_ip_MAC.vhd".
    Found 14-bit register for signal <temp_result>.
    Found 14-bit register for signal <mac_result>.
    Found 8-bit register for signal <temp_md>.
    Found 2-bit register for signal <mply_state>.
    Found 14-bit register for signal <tmp_result>.
    Found 1-bit register for signal <done>.
    Found 1-bit register for signal <done_var>.
    Found 3-bit register for signal <count>.
    Found 15-bit register for signal <temp_out>.
    Found finite state machine <FSM_1> for signal <mply_state>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 10                                             |
    | Inputs             | 3                                              |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | enable_reset_AND_18_o (positive)               |
    | Reset type         | asynchronous                                   |
    | Reset State        | init                                           |
    | Power Up State     | init                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 8-bit adder for signal <temp_out[14]_temp_md[7]_add_4_OUT> created at line 71.
    Found 3-bit adder for signal <count[2]_GND_6_o_add_6_OUT> created at line 89.
    Found 14-bit adder for signal <temp_result[13]_tmp_result[13]_add_10_OUT> created at line 92.
    Found 8-bit subtractor for signal <temp_out[14]_temp_md[7]_sub_4_OUT<7:0>> created at line 69.
    Summary:
	inferred   4 Adder/Subtractor(s).
	inferred  70 D-type flip-flop(s).
	inferred  27 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <three_ip_MAC> synthesized.

Synthesizing Unit <activation_function>.
    Related source file is "D:\Final_IT\Final_Project\activation_function.vhd".
    Found 7-bit register for signal <output>.
    Found 14-bit comparator greater for signal <GND_7_o_input[13]_LessThan_1_o> created at line 37
    Summary:
	inferred   7 D-type flip-flop(s).
	inferred   1 Comparator(s).
Unit <activation_function> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 8
 14-bit adder                                          : 2
 3-bit adder                                           : 2
 8-bit adder                                           : 2
 8-bit subtractor                                      : 2
# Registers                                            : 33
 1-bit register                                        : 12
 14-bit register                                       : 7
 15-bit register                                       : 2
 3-bit register                                        : 2
 7-bit register                                        : 8
 8-bit register                                        : 2
# Comparators                                          : 2
 14-bit comparator greater                             : 1
 7-bit comparator lessequal                            : 1
# Multiplexers                                         : 66
 1-bit 2-to-1 multiplexer                              : 46
 14-bit 2-to-1 multiplexer                             : 3
 15-bit 2-to-1 multiplexer                             : 6
 3-bit 2-to-1 multiplexer                              : 2
 7-bit 2-to-1 multiplexer                              : 9
# FSMs                                                 : 3

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

INFO:Xst:2261 - The FF/Latch <done_var> in Unit <macA> is equivalent to the following FF/Latch, which will be removed : <done> 
INFO:Xst:2261 - The FF/Latch <temp_result_10> in Unit <macA> is equivalent to the following FF/Latch, which will be removed : <mac_result_10> 
INFO:Xst:2261 - The FF/Latch <temp_result_11> in Unit <macA> is equivalent to the following FF/Latch, which will be removed : <mac_result_11> 
INFO:Xst:2261 - The FF/Latch <temp_result_12> in Unit <macA> is equivalent to the following FF/Latch, which will be removed : <mac_result_12> 
INFO:Xst:2261 - The FF/Latch <temp_result_13> in Unit <macA> is equivalent to the following FF/Latch, which will be removed : <mac_result_13> 
INFO:Xst:2261 - The FF/Latch <temp_result_0> in Unit <macA> is equivalent to the following FF/Latch, which will be removed : <mac_result_0> 
INFO:Xst:2261 - The FF/Latch <temp_result_1> in Unit <macA> is equivalent to the following FF/Latch, which will be removed : <mac_result_1> 
INFO:Xst:2261 - The FF/Latch <temp_result_2> in Unit <macA> is equivalent to the following FF/Latch, which will be removed : <mac_result_2> 
INFO:Xst:2261 - The FF/Latch <temp_result_3> in Unit <macA> is equivalent to the following FF/Latch, which will be removed : <mac_result_3> 
INFO:Xst:2261 - The FF/Latch <temp_result_4> in Unit <macA> is equivalent to the following FF/Latch, which will be removed : <mac_result_4> 
INFO:Xst:2261 - The FF/Latch <temp_result_5> in Unit <macA> is equivalent to the following FF/Latch, which will be removed : <mac_result_5> 
INFO:Xst:2261 - The FF/Latch <temp_result_6> in Unit <macA> is equivalent to the following FF/Latch, which will be removed : <mac_result_6> 
INFO:Xst:2261 - The FF/Latch <temp_result_7> in Unit <macA> is equivalent to the following FF/Latch, which will be removed : <mac_result_7> 
INFO:Xst:2261 - The FF/Latch <temp_result_8> in Unit <macA> is equivalent to the following FF/Latch, which will be removed : <mac_result_8> 
INFO:Xst:2261 - The FF/Latch <temp_result_9> in Unit <macA> is equivalent to the following FF/Latch, which will be removed : <mac_result_9> 
INFO:Xst:2261 - The FF/Latch <temp_md_6> in Unit <macA> is equivalent to the following FF/Latch, which will be removed : <temp_md_7> 
INFO:Xst:2261 - The FF/Latch <done_var> in Unit <macB> is equivalent to the following FF/Latch, which will be removed : <done> 
INFO:Xst:2261 - The FF/Latch <temp_result_10> in Unit <macB> is equivalent to the following FF/Latch, which will be removed : <mac_result_10> 
INFO:Xst:2261 - The FF/Latch <temp_result_11> in Unit <macB> is equivalent to the following FF/Latch, which will be removed : <mac_result_11> 
INFO:Xst:2261 - The FF/Latch <temp_result_12> in Unit <macB> is equivalent to the following FF/Latch, which will be removed : <mac_result_12> 
INFO:Xst:2261 - The FF/Latch <temp_result_13> in Unit <macB> is equivalent to the following FF/Latch, which will be removed : <mac_result_13> 
INFO:Xst:2261 - The FF/Latch <temp_result_0> in Unit <macB> is equivalent to the following FF/Latch, which will be removed : <mac_result_0> 
INFO:Xst:2261 - The FF/Latch <temp_result_1> in Unit <macB> is equivalent to the following FF/Latch, which will be removed : <mac_result_1> 
INFO:Xst:2261 - The FF/Latch <temp_result_2> in Unit <macB> is equivalent to the following FF/Latch, which will be removed : <mac_result_2> 
INFO:Xst:2261 - The FF/Latch <temp_result_3> in Unit <macB> is equivalent to the following FF/Latch, which will be removed : <mac_result_3> 
INFO:Xst:2261 - The FF/Latch <temp_result_4> in Unit <macB> is equivalent to the following FF/Latch, which will be removed : <mac_result_4> 
INFO:Xst:2261 - The FF/Latch <temp_result_5> in Unit <macB> is equivalent to the following FF/Latch, which will be removed : <mac_result_5> 
INFO:Xst:2261 - The FF/Latch <temp_result_6> in Unit <macB> is equivalent to the following FF/Latch, which will be removed : <mac_result_6> 
INFO:Xst:2261 - The FF/Latch <temp_result_7> in Unit <macB> is equivalent to the following FF/Latch, which will be removed : <mac_result_7> 
INFO:Xst:2261 - The FF/Latch <temp_result_8> in Unit <macB> is equivalent to the following FF/Latch, which will be removed : <mac_result_8> 
INFO:Xst:2261 - The FF/Latch <temp_result_9> in Unit <macB> is equivalent to the following FF/Latch, which will be removed : <mac_result_9> 
INFO:Xst:2261 - The FF/Latch <temp_md_6> in Unit <macB> is equivalent to the following FF/Latch, which will be removed : <temp_md_7> 
INFO:Xst:2261 - The FF/Latch <output_0> in Unit <actfn> is equivalent to the following 5 FFs/Latches, which will be removed : <output_1> <output_2> <output_3> <output_5> <output_6> 
WARNING:Xst:1293 - FF/Latch <temp_md_0> has a constant value of 0 in block <macA>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <temp_md_1> has a constant value of 0 in block <macA>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <temp_md_2> has a constant value of 0 in block <macA>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <temp_md_0> has a constant value of 0 in block <macB>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <temp_md_1> has a constant value of 0 in block <macB>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <temp_md_2> has a constant value of 0 in block <macB>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <output_0> (without init value) has a constant value of 0 in block <actfn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <result7_6> (without init value) has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <macA_md_0> (without init value) has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <macA_md_1> (without init value) has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <macA_md_2> (without init value) has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <macB_md_0> (without init value) has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <macB_md_1> (without init value) has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <macB_md_2> (without init value) has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <result7_0> (without init value) has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <result7_1> (without init value) has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <result7_2> (without init value) has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <result7_3> (without init value) has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <result7_5> (without init value) has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2404 -  FFs/Latches <output<6:5>> (without init value) have a constant value of 0 in block <activation_function>.

Synthesizing (advanced) Unit <three_ip_MAC>.
The following registers are absorbed into accumulator <temp_result>: 1 register on signal <temp_result>.
The following registers are absorbed into counter <count>: 1 register on signal <count>.
Unit <three_ip_MAC> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 6
 14-bit adder                                          : 2
 8-bit adder                                           : 2
 8-bit subtractor                                      : 2
# Counters                                             : 2
 3-bit up counter                                      : 2
# Accumulators                                         : 2
 14-bit up accumulator                                 : 2
# Registers                                            : 182
 Flip-Flops                                            : 182
# Comparators                                          : 2
 14-bit comparator greater                             : 1
 7-bit comparator lessequal                            : 1
# Multiplexers                                         : 64
 1-bit 2-to-1 multiplexer                              : 46
 14-bit 2-to-1 multiplexer                             : 3
 15-bit 2-to-1 multiplexer                             : 6
 7-bit 2-to-1 multiplexer                              : 9
# FSMs                                                 : 3

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <output_0> (without init value) has a constant value of 0 in block <activation_function>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <output_1> (without init value) has a constant value of 0 in block <activation_function>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <output_2> (without init value) has a constant value of 0 in block <activation_function>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <output_3> (without init value) has a constant value of 0 in block <activation_function>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <macA_md_0> (without init value) has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <macA_md_1> (without init value) has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <macA_md_2> (without init value) has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <macB_md_0> (without init value) has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <macB_md_1> (without init value) has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <macB_md_2> (without init value) has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <done_var> in Unit <three_ip_MAC> is equivalent to the following FF/Latch, which will be removed : <done> 
INFO:Xst:2261 - The FF/Latch <temp_md_6> in Unit <three_ip_MAC> is equivalent to the following FF/Latch, which will be removed : <temp_md_7> 
INFO:Xst:2261 - The FF/Latch <done_var> in Unit <xor_nn> is equivalent to the following FF/Latch, which will be removed : <done> 
INFO:Xst:2261 - The FF/Latch <result7_0> in Unit <xor_nn> is equivalent to the following 5 FFs/Latches, which will be removed : <result7_1> <result7_2> <result7_3> <result7_5> <result7_6> 
WARNING:Xst:1710 - FF/Latch <result7_0> (without init value) has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <xor_state[1:5]> with user encoding.
-------------------
 State | Encoding
-------------------
 s0    | 00000
 s1    | 00001
 s2    | 00010
 s3    | 00011
 s4    | 00100
 s5    | 00101
 s6    | 00110
 s7    | 00111
 s8    | 01000
 s9    | 01001
 s10   | 01010
 s11   | 01011
 s12   | 01100
 s13   | 01101
 s14   | 01110
 s15   | 01111
 s16   | 10000
 s17   | 10001
 s18   | 10010
 s19   | 10011
 sa    | 10100
 sb    | 10101
 sc    | 10110
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <macA/FSM_1> on signal <mply_state[1:2]> with user encoding.
Optimizing FSM <macB/FSM_1> on signal <mply_state[1:2]> with user encoding.
------------------------
 State      | Encoding
------------------------
 init       | 00
 add_sub    | 01
 shift      | 10
 accumulate | 11
------------------------
WARNING:Xst:1710 - FF/Latch <in31_0> (without init value) has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <in31_1> (without init value) has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <in31_2> (without init value) has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <in31_3> (without init value) has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <in31_5> (without init value) has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <in31_6> (without init value) has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <in32_0> (without init value) has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <in32_1> (without init value) has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <in32_2> (without init value) has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <in32_3> (without init value) has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <in32_5> (without init value) has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <in32_6> (without init value) has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <actfn_tmp_0> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <actfn_tmp_1> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <actfn_tmp_2> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <actfn_tmp_3> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <actfn_tmp_4> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <actfn_tmp_5> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <actfn_tmp_6> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <actfn_tmp_7> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <actfn_tmp_8> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <actfn_tmp_9> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <actfn_tmp_10> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <actfn_tmp_11> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <actfn_tmp_12> of sequential type is unconnected in block <xor_nn>.
INFO:Xst:2261 - The FF/Latch <macB_reset> in Unit <xor_nn> is equivalent to the following FF/Latch, which will be removed : <macA_reset> 
INFO:Xst:2261 - The FF/Latch <macA_md_5> in Unit <xor_nn> is equivalent to the following FF/Latch, which will be removed : <macA_md_6> 
INFO:Xst:2261 - The FF/Latch <macB_md_3> in Unit <xor_nn> is equivalent to the following 2 FFs/Latches, which will be removed : <macB_md_5> <macB_md_6> 

Optimizing unit <xor_nn> ...

Optimizing unit <three_ip_MAC> ...
WARNING:Xst:1293 - FF/Latch <macB/temp_md_2> has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <macB/temp_md_1> has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <macB/temp_md_0> has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <macA/temp_md_2> has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <macA/temp_md_1> has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <macA/temp_md_0> has a constant value of 0 in block <xor_nn>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <macB/mac_result_12> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <macB/mac_result_11> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <macB/mac_result_10> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <macB/mac_result_9> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <macB/mac_result_8> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <macB/mac_result_7> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <macB/mac_result_6> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <macB/mac_result_5> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <macB/mac_result_4> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <macB/mac_result_3> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <macB/mac_result_2> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <macB/mac_result_1> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <macB/mac_result_0> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <macA/mac_result_12> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <macA/mac_result_11> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <macA/mac_result_10> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <macA/mac_result_9> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <macA/mac_result_8> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <macA/mac_result_7> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <macA/mac_result_6> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <macA/mac_result_5> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <macA/mac_result_4> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <macA/mac_result_3> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <macA/mac_result_2> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <macA/mac_result_1> of sequential type is unconnected in block <xor_nn>.
WARNING:Xst:2677 - Node <macA/mac_result_0> of sequential type is unconnected in block <xor_nn>.
INFO:Xst:2261 - The FF/Latch <macB/mac_result_13> in Unit <xor_nn> is equivalent to the following FF/Latch, which will be removed : <macB/temp_result_13> 
INFO:Xst:2261 - The FF/Latch <macA/temp_md_6> in Unit <xor_nn> is equivalent to the following FF/Latch, which will be removed : <macA/temp_md_5> 
INFO:Xst:2261 - The FF/Latch <macB/temp_md_6> in Unit <xor_nn> is equivalent to the following 2 FFs/Latches, which will be removed : <macB/temp_md_5> <macB/temp_md_3> 
INFO:Xst:2261 - The FF/Latch <macA/mac_result_13> in Unit <xor_nn> is equivalent to the following FF/Latch, which will be removed : <macA/temp_result_13> 
INFO:Xst:2261 - The FF/Latch <result7_4> in Unit <xor_nn> is equivalent to the following FF/Latch, which will be removed : <result1> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block xor_nn, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 137
 Flip-Flops                                            : 137

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 137   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 2.306ns (Maximum Frequency: 433.557MHz)
   Minimum input arrival time before clock: 1.447ns
   Maximum output required time after clock: 0.677ns
   Maximum combinational path delay: No path found

=========================================================================

Process "Synthesize - XST" completed successfully

Started : "Translate".
Running ngdbuild...
Command Line: ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 xor_nn.ngc xor_nn.ngd

Command Line: D:\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 xor_nn.ngc xor_nn.ngd

Reading NGO file "D:/Final_IT/Final_Project/xor_nn.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Writing NGD file "xor_nn.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "xor_nn.bld"...

NGDBUILD done.

Process "Translate" completed successfully

Started : "Map".
Running map...
Command Line: map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o xor_nn_map.ncd xor_nn.ngd xor_nn.pcf
Using target part "7a100tcsg324-3".
WARNING:LIT:701 - PAD symbol "clk" has an undefined IOSTANDARD.
WARNING:LIT:702 - PAD symbol "clk" is not constrained (LOC) to a specific
   location.
Mapping design into LUTs...
Running directed packing...
Running delay-based LUT packing...
Updating timing models...
INFO:Map:215 - The Interim Design Summary has been generated in the MAP Report
   (.mrp).
Running timing-driven placement...
Total REAL time at the beginning of Placer: 24 secs 
Total CPU  time at the beginning of Placer: 20 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:31c46) REAL time: 27 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:31c46) REAL time: 27 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:31c46) REAL time: 27 secs 

Phase 4.2  Initial Placement for Architecture Specific Features
.......
Phase 4.2  Initial Placement for Architecture Specific Features
(Checksum:a85ea1c8) REAL time: 32 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:a85ea1c8) REAL time: 32 secs 

Phase 6.3  Local Placement Optimization
......
Phase 6.3  Local Placement Optimization (Checksum:aa7825b3) REAL time: 33 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:aa7825b3) REAL time: 33 secs 

Phase 8.8  Global Placement
......
......................................
...........................................................................
Phase 8.8  Global Placement (Checksum:c33cfc1c) REAL time: 34 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:c33cfc1c) REAL time: 34 secs 

Phase 10.18  Placement Optimization
Phase 10.18  Placement Optimization (Checksum:b6231e52) REAL time: 36 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:b6231e52) REAL time: 36 secs 

Phase 12.34  Placement Validation
Phase 12.34  Placement Validation (Checksum:b6231e52) REAL time: 36 secs 

Total REAL time to Placer completion: 36 secs 
Total CPU  time to Placer completion: 30 secs 
Running post-placement packing...
Writing output files...

Design Summary:
Number of errors:      0
Number of warnings:   27
Slice Logic Utilization:
  Number of Slice Registers:                   137 out of 126,800    1%
    Number used as Flip Flops:                 137
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        242 out of  63,400    1%
    Number used as logic:                      232 out of  63,400    1%
      Number using O6 output only:             208
      Number using O5 output only:               0
      Number using O5 and O6:                   24
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  19,000    0%
    Number used exclusively as route-thrus:     10
      Number with same-slice register load:      4
      Number with same-slice carry load:         6
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   106 out of  15,850    1%
  Number of LUT Flip Flop pairs used:          260
    Number with an unused Flip Flop:           133 out of     260   51%
    Number with an unused LUT:                  18 out of     260    6%
    Number of fully used LUT-FF pairs:         109 out of     260   41%
    Number of unique control sets:              16
    Number of slice register sites lost
      to control set restrictions:              63 out of 126,800    1%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        25 out of     210   11%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     135    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     270    0%
  Number of BUFG/BUFGCTRLs:                      1 out of      32    3%
    Number used as BUFGs:                        1
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     300    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     240    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         0 out of       6    0%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%

Average Fanout of Non-Clock Nets:                4.49

Peak Memory Usage:  847 MB
Total REAL time to MAP completion:  38 secs 
Total CPU time to MAP completion:   31 secs 

Mapping completed.
See MAP report file "xor_nn_map.mrp" for details.

Process "Map" completed successfully

Started : "Place & Route".
Running par...
Command Line: par -w -intstyle ise -ol high -mt off xor_nn_map.ncd xor_nn.ncd xor_nn.pcf



Constraints file: xor_nn.pcf.
Loading device for application Rf_Device from file '7a100t.nph' in environment D:\14.7\ISE_DS\ISE\.
   "xor_nn" is an NCD, version 3.2, device xc7a100t, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   137 out of 126,800    1%
    Number used as Flip Flops:                 137
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        242 out of  63,400    1%
    Number used as logic:                      232 out of  63,400    1%
      Number using O6 output only:             208
      Number using O5 output only:               0
      Number using O5 and O6:                   24
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  19,000    0%
    Number used exclusively as route-thrus:     10
      Number with same-slice register load:      4
      Number with same-slice carry load:         6
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   106 out of  15,850    1%
  Number of LUT Flip Flop pairs used:          260
    Number with an unused Flip Flop:           133 out of     260   51%
    Number with an unused LUT:                  18 out of     260    6%
    Number of fully used LUT-FF pairs:         109 out of     260   41%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        25 out of     210   11%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     135    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     270    0%
  Number of BUFG/BUFGCTRLs:                      1 out of      32    3%
    Number used as BUFGs:                        1
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     300    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     240    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         0 out of       6    0%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 15 secs 
Finished initial Timing Analysis.  REAL time: 15 secs 

Starting Router


Phase  1  : 1299 unrouted;      REAL time: 17 secs 

Phase  2  : 1198 unrouted;      REAL time: 18 secs 

Phase  3  : 131 unrouted;      REAL time: 18 secs 

Phase  4  : 131 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Updating file: xor_nn.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 
Total REAL time to Router completion: 23 secs 
Total CPU time to Router completion: 21 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.392ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.051ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 24 secs 
Total CPU time to PAR completion: 21 secs 

Peak Memory Usage:  717 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file xor_nn.ncd



PAR done!

Process "Place & Route" completed successfully

Started : "Generate Post-Place & Route Static Timing".
Running trce...
Command Line: trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml xor_nn.twx xor_nn.ncd -o xor_nn.twr xor_nn.pcf
Loading device for application Rf_Device from file '7a100t.nph' in environment
D:\14.7\ISE_DS\ISE\.
   "xor_nn" is an NCD, version 3.2, device xc7a100t, package csg324, speed -3

Analysis completed Fri Mar 23 11:42:46 2018
--------------------------------------------------------------------------------

Generating Report ...

Number of warnings: 0
Total time: 14 secs 

Process "Generate Post-Place & Route Static Timing" completed successfully
